/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.csproj.AssemblyReference.cache
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.GeneratedMSBuildEditorConfig.editorconfig
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.AssemblyInfoInputs.cache
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.AssemblyInfo.cs
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.csproj.CoreCompileInputs.cache
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/bin/Debug/net6.0/t002
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/bin/Debug/net6.0/t002.deps.json
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/bin/Debug/net6.0/t002.runtimeconfig.json
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/bin/Debug/net6.0/t002.dll
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/bin/Debug/net6.0/t002.pdb
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.dll
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/refint/t002.dll
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.pdb
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/t002.genruntimeconfig.cache
/Users/Mike/Documents/Learning QA/Git_Repo/C#/myTraning/t002/obj/Debug/net6.0/ref/t002.dll
